('/Users/blacksith/Desktop/mp3 meta editor/build/MP3 Meta Editor/MP3 Meta '
 'Editor',
 False,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/blacksith/Desktop/mp3 meta editor/build/MP3 Meta Editor/MP3 Meta '
 'Editor.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/blacksith/Desktop/mp3 meta editor/build/MP3 Meta Editor/PYZ-00.pyz',
   'PYZ'),
  ('python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/blacksith/Desktop/mp3 meta editor/build/MP3 Meta '
   'Editor/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/blacksith/Desktop/mp3 meta editor/build/MP3 Meta '
   'Editor/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/blacksith/Desktop/mp3 meta editor/build/MP3 Meta '
   'Editor/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/blacksith/Desktop/mp3 meta editor/build/MP3 Meta '
   'Editor/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/blacksith/Desktop/mp3 meta '
   'editor/.venv/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   '/Users/blacksith/Desktop/mp3 meta '
   'editor/.venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/blacksith/Desktop/mp3 meta '
   'editor/.venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('app', '/Users/blacksith/Desktop/mp3 meta editor/app.py', 'PYSOURCE')],
 [],
 False,
 False,
 1771592739,
 [('runw',
   '/Users/blacksith/Desktop/mp3 meta '
   'editor/.venv/lib/python3.9/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/Python3')
